# sweets

sweetPrices/: .classpath  .project  .springBeans  build.fxbuild  pom.xml  sweetPrices.eml
sweetPrices/src/main/java/ru/morozov/sweetApp/: SweetContext.java  SweetMainApp.java
sweetPrices/src/main/java/ru/morozov/sweetApp/UI/: MainScene.java
sweetPrices/src/main/java/ru/morozov/sweetApp/UI/Tabs/: CalcsTab.java  CalcsTabMulti.java  CalcsTabSingle.java  ICalcsTab.java  (+1 more)
sweetPrices/src/main/java/ru/morozov/sweetApp/config/: CalculatedPropertyValue.java  ComplexSweetProperty.java  DropDownSweetProperty.java  ListSweetProperty.java  ParametersHolder.java  PropertyValue.java  PropertyValueSet.java  SelectLayerProperty.java  SweetConfig.java  SweetProduct.java  SweetProperty.java  SweetPropertySet.java  SweetTemplate.java  SystemConfigs.java
sweetPrices/src/main/java/ru/morozov/sweetApp/generate/: AbstractGenerator.java  BaseSweetGenerator.java  IGenerator.java  LookupGenerator.java
sweetPrices/src/main/java/ru/morozov/utils/: ParserUtils.java  UTF8Control.java
sweetPrices/src/main/java/ru/morozov/utils/components/: NumberTextField.java
sweetPrices/src/main/resources/: sweets_ru.properties
sweetPrices/src/main/resources/spring/: app-context-main.xml  app-context-pakets.xml  app-context-pksos.xml  app-context-pkwnd.xml  app-context-prices.xml  app-context-prokl3.xml  app-context-prokl5.xml  app-context-tart.xml  app-context.xml
sweetPrices/src/main/resources/xls/: 010-15 Прокладка 5 слойнаая 230х330 Ассорти  ТКЗ+ЛЗК+КВЗ.xls  031-15 Заготовки для прокладки 3х слойной Вечерний романс ТКЗ+ЛЗК+КВЗ.xls
sweetPrices/src/main/resources/xls/demo/: params_2d.xlsx  params_2d_bad.xlsx  params_tart.xlsx
sweetPrices/src/main/resources/xls/prices/: Наименование клей + цены.xlsx  Наименование краски + цены.xlsx  Наименование материала в 1с и тех карте + цены.xlsx  Наименование прочее + цены.xlsx  Остатки.xlsx  таблица.xlsx
sweetPrices/src/main/resources/xls/templates/: 002-14 Тарталетка 27,5х25х76х36 Троицк ТКЗ+ЛЗК.xls  009-15 Прокладка 3х сл 231х152 Ассорти ТКЗ+ЛЗК+КВЗ.xls  031-15 Прокладка 3х слойная Вечерний романс Вырубка ТКЗ+ЛЗК Вырубка.xls  034  Пакет  с окном высота 495 мм ТКЗ+ЛЗК.xls  063 Мука в с  2 кг Витаминизированная  ТКЗ+ЛЗК.xls  37  Свежая выпечка ТКЗ+ЛЗК.xls  pakets.xls  prokl3.xls  prokl5.xls  tartalet.xls
sweetPrices/src/ru/morozov/sweetApp/: Main.java
sweetPrices/src/test/java/ru/morozov/test/sweetApp/: Spring1.java  Spring2.java  SwGenerate1.java  SwPrices.java
(+38 files in other folders)
